###########################################-
# FAN PLOT OF BASELINE, NO ACTION, SCENARIO
###########################################-
library(fanplot)

scenariotoplot = 1;

sub.data.Dresden <- N[which(N[,3]==6), ] #subset Dresden
Dresden <- matrix(nrow=I, ncol=Y+1, byrow=TRUE)

for (r in 1:I){
  for (c in 1:(Y+1)){
    Dresden[r,c] = sub.data.Dresden[(which(sub.data.Dresden[,1]==r & sub.data.Dresden[,2]==(c-1))),scenariotoplot+3]
  }
}

windows(10, 7.5)
par(mfrow = c(1, 1))
par(cex = 1.1)
par(mar = c(3, 4, 0, 0), oma = c(2, 1, 2, 2))

plot(NULL, xlab = "", ylab = "", xlim = c(1, 27), ylim = c(0, quantile(Dresden, probs = 1)))
mtext("Dresden Island Pool: No Action", side = 3, line = -1.5, adj = 0.01, cex = 1.4)
fan(data = Dresden, type = "interval", probs = seq(0.01,0.99,0.01), start = 0, ln = c(50,80,95), med.ln = FALSE, llab=FALSE, rcex=0.9)
mtext("Relative abundance", side = 2, padj = 1, adj = 0.55, outer = TRUE, cex=1.4)
mtext("Time (years)", side = 1, adj = 0.55, outer = TRUE, cex=1.4)
